{
  "cSpell.words": [
    "antfu",
    "attributify",
    "behance",
    "Fira",
    "iconify",
    "noopener",
    "paren",
    "pnpm",
    "unplugin",
    "Vitesse",
    "windi",
    "windicss"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
  },
  "files.associations": {
    "*.css": "postcss",
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true
  },
  "scss.validate": false,
  "css.validate": false,
  "vite.buildCommand": "pnpm run build",
  "vite.devCommand": "pnpm dev",
  "vite.port": 3000,
}