{
  "cSpell.words": [
    "antfu",
    "attributify",
    "iconify",
    "noopener",
    "paren",
    "pnpm",
    "unplugin",
    "Vitesse",
    "windi",
    "windicss"
  ],
  "prettier.enable": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
  },
  "files.associations": {
    "*.css": "postcss",
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": false
  },
  "scss.validate": false,
  "css.validate": false,
}